<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
      }

      input[type="search"] {
        appearance: none;
        border: 1px solid pink;
        padding: 2px;
        outline: none;
      }

      input[type="search"]:focus,
      input[type="search"]:hover {
        outline: 1px solid pink;
        outline-offset: 1px;
      }
/* flexing */
      form {
        display: flex;
        align-items: center;
      }

      .icon {
        margin-left: -20px;
      }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <input type="search" name="search" id="search" aria-label="Search our site">
      <div class="icon">
        <img src="https://raw.githubusercontent.com/mdn/learning-area/main/html/forms/tasks/advanced-styling/search-24px.png" alt="search-icon" width="15px">
      </div>
    </form>
  </body>
</html>
