<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./script.js" defer></script>
  <title>Document</title>
  <style>
    /* input:invalid {
      border: 2px dashed red;
    }

    input:valid {
      border: 2px solid black;
    } */

    body {
      font: 1em sans-serif;
      width: 200px;
      padding: 0;
      margin: 0 auto;
    }

    p * {
      display: block;
    }

    input[type="email"] {
      appearance: none;

      width: 100;
      border: 1px solid #333;
      margin: 0;

      font-family: inherit;
      font-size: 90%;

      box-sizing: border-box;
    }

    /* style for invalid fields */

  input:invalid {
    border-color: #900;
    background-color: #fdd;
  }

  input:focus:invalid {
    outline: none;
  }

  .error {
    width: 100%;
    padding: 0;

    font-size: 80%;
    color: white;
    background-color: #900;
    border-radius: 0 0 5px 5px;

    box-sizing: border-box;
  }

  .error.active {
    padding: 0.3em;
  }

  </style>
</head>
<body>
  <!-- <form>
    <label for="mail">
      I would like you to provide me with an e-mail address:
    </label>
    <input type="email" id="mail" name="mail" />
    <button>Submit</button>
  </form> -->
  <form novalidate>
    <p>
      <label for="mail">
        <span>Please enter an email address:</span>
        <input type="email" name="mail" id="mail" required minlength="8">
        <span class="error" aria-live="polite"></span>
      </label>
    </p>
    <button>Submit</button>
  </form>
</body>
</html>